.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  /* gap: 20px; */
}

/* 
.our-cards {
width: 500px;
height: 650px;
border: 1px solid black;
box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
} */
/* 
.our-cards img {
    width:100%;
    height: 70%;

} */

/* .bar {
  height: 565px;
} */